# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=ApplicationBoot.v1.1
spring.application.name=ApplicationBoot

#Server
server.port=80
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

#MVC
spring.mvc.view.prefix=/WEB-INF/views/

#LOG
logging.config=classpath:log4j2.xml

spring.data.jpa.repositories.enabled=false 
security.basic.enabled=false
management.security.enabled=false
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false
spring.mustache.cache=false

# DEVTOOLS (DevToolsProperties)
spring.devtools.restart.additional-exclude=WEB-INF/views/**
spring.devtools.restart.enabled=false 
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.poll-interval=1000 
spring.devtools.restart.quiet-period=400 
