# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=Cache.v1.1
spring.application.name=Cache Boot

#Server
server.port=80

security.basic.enabled=false
management.security.enabled=false

#LOG
logging.config=classpath:log4j2.xml